<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    tools:context=".activities.FragmentResults">

    <TableLayout style="@style/tbRowFl">

        <TableRow style="@style/tbRowFl">

            <TextView
                android:id="@+id/textViewPhaseFrag"
                style="@style/txtFl" />

            <TextView
                android:id="@+id/txtViewDate"
                style="@style/txtFl"
                android:textAlignment="textEnd" />
        </TableRow>

        <TableRow style="@style/tbRowFl">

            <TextView
                android:id="@+id/textViewTmHm"
                style="@style/txtFl"></TextView>

            <TextView
                android:id="@+id/textViewGoalTmHm"
                style="@style/txtFl"></TextView>

            <TextView
                android:id="@+id/textViewHyphen"
                style="@style/txtFl"></TextView>

            <TextView
                android:id="@+id/textViewTmAw"
                style="@style/txtFl"></TextView>

            <TextView
                android:id="@+id/textViewGoalTmAw"
                style="@style/txtFl"></TextView>
        </TableRow>
    </TableLayout>
</FrameLayout>